body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: lightblue;
	padding: 20px;
	text-align: center;
}

.main {
	display: flex;
}

.container {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	flex: 1;
}

.sidebar {
	width: 300px;
	padding: 20px;
}

.search-history {
	margin-top: 20px;
}

.search-history p {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 10px;
	margin: 10px;
	text-align: center;
	background-color: lightblue;
	cursor: pointer;
}

.search-input {
	flex: 1;
	padding: 8px;
	border-radius: 5px;
	font-size: 14px;
	width: 100%;
}

.search-button:hover {
	background-color: #0099cc; /* Darker shade on hover */
}

.search-area {
	margin-bottom: 20px;
}

.weather-container {
	flex: 1;
	padding: 20px;
}

.city-weather {
	margin-bottom: 20px;
	padding: 20px;
	background-color: #8cd4ec;
	border-radius: 5px;
}

.city-weather h2 {
	font-size: 24px;
	margin-bottom: 10px;
	font-weight: bold;
}

.city-weather p {
	font-size: 16px;
	margin-bottom: 8px;
}

.city-weather strong {
	font-weight: bold;
}

.city-weather span {
	font-weight: normal;
}

.suggestions {
	margin-top: 10px;
	background-color: #749fa8;
	padding: 10px;
	border-radius: 5px;
	max-height: 200px;
	overflow-y: auto;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.suggestion {
	padding: 5px;
	margin-bottom: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.suggestion:hover {
	background-color: #aeeffd;
	border-radius: 5px;
}

.forecast {
	margin-top: 20px;
	text-align: center;
}

.forecast-title {
	font-size: 24px;
	font-weight: bold;
}

.forecast-cards {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 20px;
	margin-top: 10px;
}

.forecast-card {
	background-color: #f5f5f5;
	padding: 10px;
	border-radius: 5px;
	background-color: lightblue;

}

.forecast-card h3 {
	font-size: 18px;
	font-weight: bold;
}

.forecast-card p {
	margin: 5px 0;
}

/* Additional styling for responsiveness */
@media (max-width: 768px) {
	.forecast-cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 480px) {
	.forecast-cards {
		grid-template-columns: 1fr;
	}
}
